<?
$aMenuLinks = Array(
    Array(
        "Телепрограмма",
        "/schedule/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Шоу",
        "/shows/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Видео",
        "/video/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Интересное",
        "/interesting/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Как подключиться",
        "/connect/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "О телеканале",
        "/about/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Пользовательское соглашение",
        "/terms/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Положение о конфиденциальности",
        "/policy/",
        Array(),
        Array(),
        ""
    ),
);
?>