<?
$aMenuLinks = Array(
	Array(
		"Главная",
		"/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Телепрограмма",
		"/schedule/",
		Array(),
		Array(),
		""
	),
	Array(
		"Шоу",
		"/shows/",
		Array(),
		Array(),
		""
	),
    Array(
        "Видео",
        "/video/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Интересное",
        "/interesting/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"Как подключиться", 
		"/connect/", 
		Array(), 
		Array(), 
		"" 
	),
);
?>