<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Телепрограмма");
?>
<?$APPLICATION->IncludeComponent(
    "air:schedule",
    "section",
    Array(
    )
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>