<?
use Bitrix\Main\Config\Option;

$arSocial = [
    'VK' => Option::get('air.site', 'vk', ''),
    'INST' => Option::get('air.site', 'inst', ''),
    'OK' => Option::get('air.site', 'ok', ''),
];
?>
<?if (!empty($arSocial['VK'])):?>
    <a class="socials__item" href="<?=$arSocial['VK']?>">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8043 19.9582C15.8043 19.9582 16.1266 19.9231 16.2917 19.749C16.4428 19.5896 16.4375 19.2886 16.4375 19.2886C16.4375 19.2886 16.4174 17.8835 17.0821 17.676C17.7371 17.472 18.5782 19.0349 19.4708 19.6359C20.1451 20.0902 20.6569 19.9908 20.6569 19.9908L23.0421 19.9582C23.0421 19.9582 24.2893 19.8828 23.698 18.92C23.6491 18.8411 23.3531 18.2076 21.9251 16.9061C20.4289 15.5439 20.6298 15.7642 22.4307 13.4074C23.5277 11.9723 23.9662 11.0961 23.8291 10.7214C23.6989 10.3631 22.8919 10.4582 22.8919 10.4582L20.2071 10.4745C20.2071 10.4745 20.008 10.448 19.8604 10.5345C19.7162 10.6194 19.6228 10.8175 19.6228 10.8175C19.6228 10.8175 19.1983 11.9277 18.6315 12.8725C17.4358 14.8649 16.9581 14.9703 16.7624 14.8469C16.3074 14.5579 16.4209 13.6878 16.4209 13.0696C16.4209 11.1381 16.7196 10.3331 15.8401 10.1247C15.5484 10.0553 15.3336 10.0099 14.5868 10.0021C13.6287 9.99271 12.8182 10.0056 12.3588 10.2259C12.0531 10.3725 11.8173 10.7 11.9614 10.7189C12.1387 10.742 12.5404 10.8252 12.7535 11.1098C13.0287 11.4776 13.0191 12.3023 13.0191 12.3023C13.0191 12.3023 13.1771 14.5759 12.6496 14.858C12.288 15.0518 11.7919 14.6565 10.7255 12.8484C10.1797 11.9225 9.76742 10.8989 9.76742 10.8989C9.76742 10.8989 9.68794 10.7077 9.54557 10.6048C9.37352 10.4805 9.13333 10.442 9.13333 10.442L6.58215 10.4582C6.58215 10.4582 6.19873 10.4685 6.05811 10.6323C5.93322 10.7772 6.04851 11.0781 6.04851 11.0781C6.04851 11.0781 8.04596 15.6656 10.308 17.9778C12.3824 20.0971 14.737 19.9582 14.737 19.9582H15.8043Z" fill="black"/>
        </svg>
    </a>
<?endif?>
<?if (!empty($arSocial['INST'])):?>
    <a class="socials__item" href="<?=$arSocial['INST']?>">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4933 7.5C9.28415 7.5 7.49329 9.29086 7.49329 11.5V18.5C7.49329 20.7091 9.28415 22.5 11.4933 22.5H18.4933C20.7024 22.5 22.4933 20.7091 22.4933 18.5V11.5C22.4933 9.29086 20.7024 7.5 18.4933 7.5H11.4933ZM18.3265 15C18.3265 16.8409 16.8342 18.3333 14.9932 18.3333C13.1523 18.3333 11.6599 16.8409 11.6599 15C11.6599 13.1591 13.1523 11.6667 14.9932 11.6667C16.8342 11.6667 18.3265 13.1591 18.3265 15ZM20.3332 10.3333C20.3332 11.0697 19.7363 11.6667 18.9999 11.6667C18.2635 11.6667 17.6665 11.0697 17.6665 10.3333C17.6665 9.59695 18.2635 9 18.9999 9C19.7363 9 20.3332 9.59695 20.3332 10.3333Z" fill="black"/>
        </svg>
    </a>
<?endif?>
<?if (!empty($arSocial['OK'])):?>
    <a class="socials__item" href="<?=$arSocial['OK']?>">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 14.1708C16.9877 14.1708 18.8168 12.3417 18.8168 10.0854C18.8168 7.82911 16.9877 6 14.7314 6C12.4751 6 10.646 7.82911 10.646 10.0854C10.646 12.3417 12.4751 14.1708 14.7314 14.1708Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 11.5165C15.5218 11.5165 16.1625 10.8758 16.1625 10.0854C16.1625 9.29502 15.5218 8.6543 14.7314 8.6543C13.941 8.6543 13.3003 9.29502 13.3003 10.0854C13.3003 10.8758 13.941 11.5165 14.7314 11.5165Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.0501 18.7759C18.1395 18.4696 19.1563 17.9476 20.0402 17.2409C20.2918 17.0298 20.4436 16.7231 20.4587 16.395C20.4739 16.0669 20.3512 15.7475 20.1202 15.514L20.0242 15.4181C19.5875 14.9899 18.8986 14.9589 18.4252 15.3461C16.2567 17.0389 13.2144 17.0389 11.0459 15.3461C10.5725 14.9589 9.88357 14.9899 9.4469 15.4181L9.34296 15.522C9.11139 15.753 8.98734 16.0705 9.00102 16.3973C9.0147 16.7241 9.16485 17.0301 9.41492 17.2409C10.3077 17.976 11.3417 18.5202 12.453 18.8399L9.80667 21.3903C9.42107 21.7688 9.26666 22.3242 9.40162 22.8474C9.53658 23.3705 9.94039 23.782 10.461 23.9267C10.9815 24.0714 11.5397 23.9274 11.9253 23.5489L14.7236 20.7267L17.5458 23.5569C18.1441 24.1508 19.1105 24.1472 19.7044 23.5489C20.2983 22.9506 20.2947 21.9842 19.6964 21.3903L17.0501 18.7759Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
<?endif?>