<?
$arShows = [
    'А' => [],
    'Б' => [],
    'В' => [],
    'Г' => [],
    'Д' => [],
    'Е' => [],
    'Ё' => [],
    'Ж' => [],
    'З' => [],
    'И' => [],
    'Й' => [],
    'К' => [],
    'Л' => [],
    'М' => [],
    'Н' => [],
    'О' => [],
    'П' => [],
    'Р' => [],
    'С' => [],
    'Т' => [],
    'У' => [],
    'Ф' => [],
    'Х' => [],
    'Ц' => [],
    'Ч' => [],
    'Ш' => [],
    'Щ' => [],
    'Э' => [],
    'Ю' => [],
    'Я' => [],
];

foreach ($arResult['ITEMS'] as $arItem) {
    $firstLetter = substr($arItem['NAME'], 0, 1);

    $arShows [ $firstLetter ][] = $arItem;
}

$arResult['SHOWS'] = $arShows;